callFile('Boot.mkj')
onSysUpdate(user(host('NAME').updateOS(bgOnBoot('FUNCTION')).closeDist(user(host('NAME'))).endCommand))
  ifArgs(incorrect(hotfix('?true?false').thisEvent(handle('subModuleInit'))))
    forIf(event('0'))
      endTask('')

requireUpdateTask(checkFile('Version.klt').onChange('UPDATE'))

for(newUpdate(task(add('NEW').function('CHANNEL')).newTask('renew')).updateTask('renew'))
for(newUpdate(task(remove('NEW').function(rem('CHANNEL'))).newTask('remove')).updateTask(kill(functions('renew'))))
